{
  "name": "udacity-javascript-testing",
  "version": "1.0.0",
  "description": "Practice testing your javascript applications using Jasmine!",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udacity/ud549.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udacity/ud549/issues"
  },
  "homepage": "https://github.com/udacity/ud549#readme",
  "devDependencies": {
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2"
  }
}
